# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ufo_torrent
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mikhail/programming/c++/projects/UFO-Torrent/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikhail/programming/c++/projects/UFO-Torrent/cmake-build-debug && /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikhail/programming/c++/projects/UFO-Torrent/cmake-build-debug && /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mikhail/programming/c++/projects/UFO-Torrent -B/home/mikhail/programming/c++/projects/UFO-Torrent/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mikhail/programming/c++/projects/UFO-Torrent/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Testing


#############################################
# Order-only phony target for Testing

build cmake_object_order_depends_target_Testing: phony || .

build src/CMakeFiles/Testing.dir/ufo_torrent.cpp.o: CXX_COMPILER__Testing_unscanned_Debug /home/mikhail/programming/c++/projects/UFO-Torrent/src/ufo_torrent.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = src/CMakeFiles/Testing.dir/ufo_torrent.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/mikhail/programming/c++/projects/UFO-Torrent/includes
  OBJECT_DIR = src/CMakeFiles/Testing.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Testing.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/Testing.dir/Testing.pdb
  TARGET_PDB = src/libTesting.pdb

build src/CMakeFiles/Testing.dir/models/torrentFile.cpp.o: CXX_COMPILER__Testing_unscanned_Debug /home/mikhail/programming/c++/projects/UFO-Torrent/src/models/torrentFile.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = src/CMakeFiles/Testing.dir/models/torrentFile.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/mikhail/programming/c++/projects/UFO-Torrent/includes
  OBJECT_DIR = src/CMakeFiles/Testing.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Testing.dir/models
  TARGET_COMPILE_PDB = src/CMakeFiles/Testing.dir/Testing.pdb
  TARGET_PDB = src/libTesting.pdb

build src/CMakeFiles/Testing.dir/bencode/decode.cpp.o: CXX_COMPILER__Testing_unscanned_Debug /home/mikhail/programming/c++/projects/UFO-Torrent/src/bencode/decode.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = src/CMakeFiles/Testing.dir/bencode/decode.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/mikhail/programming/c++/projects/UFO-Torrent/includes
  OBJECT_DIR = src/CMakeFiles/Testing.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Testing.dir/bencode
  TARGET_COMPILE_PDB = src/CMakeFiles/Testing.dir/Testing.pdb
  TARGET_PDB = src/libTesting.pdb

build src/CMakeFiles/Testing.dir/bencode/prettyPrinter.cpp.o: CXX_COMPILER__Testing_unscanned_Debug /home/mikhail/programming/c++/projects/UFO-Torrent/src/bencode/prettyPrinter.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = src/CMakeFiles/Testing.dir/bencode/prettyPrinter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/mikhail/programming/c++/projects/UFO-Torrent/includes
  OBJECT_DIR = src/CMakeFiles/Testing.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Testing.dir/bencode
  TARGET_COMPILE_PDB = src/CMakeFiles/Testing.dir/Testing.pdb
  TARGET_PDB = src/libTesting.pdb

build src/CMakeFiles/Testing.dir/bencode/encode.cpp.o: CXX_COMPILER__Testing_unscanned_Debug /home/mikhail/programming/c++/projects/UFO-Torrent/src/bencode/encode.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = src/CMakeFiles/Testing.dir/bencode/encode.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/mikhail/programming/c++/projects/UFO-Torrent/includes
  OBJECT_DIR = src/CMakeFiles/Testing.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Testing.dir/bencode
  TARGET_COMPILE_PDB = src/CMakeFiles/Testing.dir/Testing.pdb
  TARGET_PDB = src/libTesting.pdb

build src/CMakeFiles/Testing.dir/ncurses_utils.cpp.o: CXX_COMPILER__Testing_unscanned_Debug /home/mikhail/programming/c++/projects/UFO-Torrent/src/ncurses_utils.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = src/CMakeFiles/Testing.dir/ncurses_utils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/mikhail/programming/c++/projects/UFO-Torrent/includes
  OBJECT_DIR = src/CMakeFiles/Testing.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Testing.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/Testing.dir/Testing.pdb
  TARGET_PDB = src/libTesting.pdb

build src/CMakeFiles/Testing.dir/hashing/createHash.cpp.o: CXX_COMPILER__Testing_unscanned_Debug /home/mikhail/programming/c++/projects/UFO-Torrent/src/hashing/createHash.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = src/CMakeFiles/Testing.dir/hashing/createHash.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/mikhail/programming/c++/projects/UFO-Torrent/includes
  OBJECT_DIR = src/CMakeFiles/Testing.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Testing.dir/hashing
  TARGET_COMPILE_PDB = src/CMakeFiles/Testing.dir/Testing.pdb
  TARGET_PDB = src/libTesting.pdb

build src/CMakeFiles/Testing.dir/utils/fileUtils.cpp.o: CXX_COMPILER__Testing_unscanned_Debug /home/mikhail/programming/c++/projects/UFO-Torrent/src/utils/fileUtils.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = src/CMakeFiles/Testing.dir/utils/fileUtils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/mikhail/programming/c++/projects/UFO-Torrent/includes
  OBJECT_DIR = src/CMakeFiles/Testing.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Testing.dir/utils
  TARGET_COMPILE_PDB = src/CMakeFiles/Testing.dir/Testing.pdb
  TARGET_PDB = src/libTesting.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Testing


#############################################
# Link the static library src/libTesting.a

build src/libTesting.a: CXX_STATIC_LIBRARY_LINKER__Testing_Debug src/CMakeFiles/Testing.dir/ufo_torrent.cpp.o src/CMakeFiles/Testing.dir/models/torrentFile.cpp.o src/CMakeFiles/Testing.dir/bencode/decode.cpp.o src/CMakeFiles/Testing.dir/bencode/prettyPrinter.cpp.o src/CMakeFiles/Testing.dir/bencode/encode.cpp.o src/CMakeFiles/Testing.dir/ncurses_utils.cpp.o src/CMakeFiles/Testing.dir/hashing/createHash.cpp.o src/CMakeFiles/Testing.dir/utils/fileUtils.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/Testing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/Testing.dir/Testing.pdb
  TARGET_FILE = src/libTesting.a
  TARGET_PDB = src/libTesting.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ufo_torrent


#############################################
# Order-only phony target for ufo_torrent

build cmake_object_order_depends_target_ufo_torrent: phony || cmake_object_order_depends_target_Testing

build src/CMakeFiles/ufo_torrent.dir/main.cpp.o: CXX_COMPILER__ufo_torrent_unscanned_Debug /home/mikhail/programming/c++/projects/UFO-Torrent/src/main.cpp || cmake_object_order_depends_target_ufo_torrent
  DEP_FILE = src/CMakeFiles/ufo_torrent.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -std=c++2b -fopenmp -g -ggdb -Werror -Wall -Wpedantic -Wno-parentheses
  INCLUDES = -I/home/mikhail/programming/c++/projects/UFO-Torrent/includes
  OBJECT_DIR = src/CMakeFiles/ufo_torrent.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ufo_torrent.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ufo_torrent.dir/
  TARGET_PDB = ufo_torrent.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ufo_torrent


#############################################
# Link the executable ufo_torrent

build ufo_torrent: CXX_EXECUTABLE_LINKER__ufo_torrent_Debug src/CMakeFiles/ufo_torrent.dir/main.cpp.o | src/libTesting.a /usr/lib/x86_64-linux-gnu/libcurses.so /usr/lib/x86_64-linux-gnu/libform.so || src/libTesting.a
  FLAGS = -g
  LINK_LIBRARIES = src/libTesting.a  -lcurses  /usr/lib/x86_64-linux-gnu/libform.so
  OBJECT_DIR = src/CMakeFiles/ufo_torrent.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ufo_torrent.dir/
  TARGET_FILE = ufo_torrent
  TARGET_PDB = ufo_torrent.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikhail/programming/c++/projects/UFO-Torrent/cmake-build-debug/src && /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikhail/programming/c++/projects/UFO-Torrent/cmake-build-debug/src && /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mikhail/programming/c++/projects/UFO-Torrent -B/home/mikhail/programming/c++/projects/UFO-Torrent/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mikhail/programming/c++/projects/UFO-Torrent/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ufo_tests


#############################################
# Order-only phony target for ufo_tests

build cmake_object_order_depends_target_ufo_tests: phony || cmake_object_order_depends_target_Testing

build tests/CMakeFiles/ufo_tests.dir/__/src/bencode/decode.cpp.o: CXX_COMPILER__ufo_tests_unscanned_Debug /home/mikhail/programming/c++/projects/UFO-Torrent/src/bencode/decode.cpp || cmake_object_order_depends_target_ufo_tests
  DEP_FILE = tests/CMakeFiles/ufo_tests.dir/__/src/bencode/decode.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/mikhail/programming/c++/projects/UFO-Torrent/includes
  OBJECT_DIR = tests/CMakeFiles/ufo_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ufo_tests.dir/__/src/bencode
  TARGET_COMPILE_PDB = tests/CMakeFiles/ufo_tests.dir/
  TARGET_PDB = ufo_tests.pdb

build tests/CMakeFiles/ufo_tests.dir/test.cpp.o: CXX_COMPILER__ufo_tests_unscanned_Debug /home/mikhail/programming/c++/projects/UFO-Torrent/tests/test.cpp || cmake_object_order_depends_target_ufo_tests
  DEP_FILE = tests/CMakeFiles/ufo_tests.dir/test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/mikhail/programming/c++/projects/UFO-Torrent/includes
  OBJECT_DIR = tests/CMakeFiles/ufo_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ufo_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/ufo_tests.dir/
  TARGET_PDB = ufo_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ufo_tests


#############################################
# Link the executable ufo_tests

build ufo_tests tests/ufo_tests[1]_tests.cmake | ${cmake_ninja_workdir}tests/ufo_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__ufo_tests_Debug tests/CMakeFiles/ufo_tests.dir/__/src/bencode/decode.cpp.o tests/CMakeFiles/ufo_tests.dir/test.cpp.o | src/libTesting.a /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libcurses.so /usr/lib/x86_64-linux-gnu/libform.so /usr/lib/x86_64-linux-gnu/libgtest.a || src/libTesting.a
  FLAGS = -g
  LINK_LIBRARIES = src/libTesting.a  /usr/lib/x86_64-linux-gnu/libgtest_main.a  -lcurses  /usr/lib/x86_64-linux-gnu/libform.so  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/ufo_tests.dir
  POST_BUILD = cd /home/mikhail/programming/c++/projects/UFO-Torrent/cmake-build-debug/tests && /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/bin/cmake -D TEST_TARGET=ufo_tests -D TEST_EXECUTABLE=/home/mikhail/programming/c++/projects/UFO-Torrent/cmake-build-debug/ufo_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/mikhail/programming/c++/projects/UFO-Torrent/cmake-build-debug/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=ufo_tests_TESTS -D CTEST_FILE=/home/mikhail/programming/c++/projects/UFO-Torrent/cmake-build-debug/tests/ufo_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = tests/CMakeFiles/ufo_tests.dir/
  TARGET_FILE = ufo_tests
  TARGET_PDB = ufo_tests.pdb


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikhail/programming/c++/projects/UFO-Torrent/cmake-build-debug/tests && /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikhail/programming/c++/projects/UFO-Torrent/cmake-build-debug/tests && /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mikhail/programming/c++/projects/UFO-Torrent -B/home/mikhail/programming/c++/projects/UFO-Torrent/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Testing: phony src/libTesting.a

build libTesting.a: phony src/libTesting.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mikhail/programming/c++/projects/UFO-Torrent/cmake-build-debug

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/mikhail/programming/c++/projects/UFO-Torrent/cmake-build-debug/src

build src/all: phony src/libTesting.a ufo_torrent

# =============================================================================

#############################################
# Folder: /home/mikhail/programming/c++/projects/UFO-Torrent/cmake-build-debug/tests

build tests/all: phony ufo_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mikhail/programming/c++/projects/UFO-Torrent/CMakeLists.txt /home/mikhail/programming/c++/projects/UFO-Torrent/src/CMakeLists.txt /home/mikhail/programming/c++/projects/UFO-Torrent/tests/CMakeLists.txt /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindBoost.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCurses.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindGTest.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/GoogleTest.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Boost-1.80.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.80.0/BoostConfigVersion.cmake /usr/lib/cmake/boost_headers-1.80.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.80.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mikhail/programming/c++/projects/UFO-Torrent/CMakeLists.txt /home/mikhail/programming/c++/projects/UFO-Torrent/src/CMakeLists.txt /home/mikhail/programming/c++/projects/UFO-Torrent/tests/CMakeLists.txt /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindBoost.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCurses.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindGTest.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/GoogleTest.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /mnt/local_disk/soft/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Boost-1.80.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.80.0/BoostConfigVersion.cmake /usr/lib/cmake/boost_headers-1.80.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.80.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
